{
  "name": "alien abduction",
  "version": "1.0.0",
  "description": "Phaser 3 HTML5 game built for Scarlett <3. Help the animals collect stars and avoid the UFO trying to abduct them!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jerry Benzie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "14.15"
  }
}
